<!DOCTYPE html>
<html>
    <head>
        <title> Intellipaat </title>
        <style>
            .Hello{
                font-size: 60px;
                border-style: double;
                border-radius: 10px;
                padding: 10px 20px;
                border-width: 5px;
                cursor: pointer;
                transition: 0.2s;
            }
            .Hello:hover{
                padding: 20px 30px;
                font-size: 70px;
                margin-top: 5px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body style = "background-image:url('github3.jpg'); background-size: 100%; display: flex; flex-direction: row; align-items: center; 
        justify-content: center;">
        <h2 class = Hello>Hello world!</h2>
    </body>
</html>
